username        = fool
password        = safe
endpoint        = http://www.example.com/
token           = 
local           = true
disable_colors  = false
notify_updates  = true
release_channel = stable
# commented vars remains even when empty
next_version    = 
local_port      = 8080

[remote "alternative"]
    url = http://example.net/

[remote "staging"]
    url = https://staging.example.net/

# remote for beta testing
[remote "beta"]
    url = https://beta.example.com/

# commented vars remains even when empty
[remote "remain"]

[remote "new"]
    url = http://foo/

