# Configuration file for WeDeploy CLI
# https://wedeploy.io
username                         = other
password                         = 
token                            = 
local                            = true
local_port                       = 8080
disable_autocomplete_autoinstall = false
disable_colors                   = false
endpoint                         = https://wedeploy.io
notify_updates                   = true
release_channel                  = stable

# Default remote
[remote "wedeploy"]
    url = wedeploy.io

