# Configuration file for WeDeploy CLI
# https://wedeploy.io
username                         = other
password                         = safe
token                            = 
local                            = true
local_port                       = 8080
disable_autocomplete_autoinstall = false
disable_colors                   = false
notify_updates                   = true
release_channel                  = stable
enable_analytics                 = false
analytics_option_date            = 
analytics_id                     = 

